# GlobalThings.Monitor

./: GlobalThings.Monitor.sln
GlobalThings.API/: GlobalThings.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GlobalThings.API/Controllers/: EquipamentController.cs  MeasurementController.cs  SensorController.cs
GlobalThings.API/Extentions/: ServiceCollectionExtensions.cs
GlobalThings.API/Properties/: launchSettings.json
GlobalThings.Api.Test/: GlobalThings.Api.Test.csproj  SensorMonitoringTest.cs  UnitTest1.cs
GlobalThings.Domain/: GlobalThings.Domain.csproj
GlobalThings.Domain/Configuration/: MonitorConfiguration.cs
GlobalThings.Domain/Dtos/: EquipamentDto.cs  MeasurementDto.cs  SensorDto.cs
GlobalThings.Domain/Entities/: EquipamentEntity.cs  MeasurementEntity.cs  SensorEntity.cs
GlobalThings.Domain/Entities/Base/: EntityBase.cs
GlobalThings.Domain/Interfaces/Jobs/: ISensorMonitoringJob.cs
GlobalThings.Domain/Interfaces/Repositories/: IEquipamentRepository.cs  IMeasurementRepository.cs  IRepositoryBase.cs  ISensorRepository.cs  IUnitOfWork.cs
GlobalThings.Domain/Interfaces/Services/: IEmailService.cs  IEquipamentService.cs  IMeasurementService.cs  ISensorService.cs
GlobalThings.Domain/Jobs/: SensorMonitoringJob.cs
GlobalThings.Domain/Models/: EquipamentModel.cs  MeasurementModel.cs  SensorModel.cs
GlobalThings.Domain/Models/Base/: ModelBase.cs
GlobalThings.Domain/Services/: EmailService.cs  EquipamentService.cs  MeasurementService.cs  SensorService.cs
GlobalThings.IoC/: GlobalThings.IoC.csproj  InjectorBootStraper.cs
GlobalThings.Repository/: GlobalThings.Repository.csproj
GlobalThings.Repository/Context/: DbContext.cs
GlobalThings.Repository/Mapping/: MappingProfile.cs
GlobalThings.Repository/Repositories/: EquipamentRepository.cs  MeasurementRepository.cs  SensorRepository.cs  UnitOfWork.cs
GlobalThings.Repository/Repositories/Base/: RepositoryBase.cs
